//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "XMPPFramework.h"
#import "Define.h"
#import "Network.h"
#import "Userinfo.h"
#import "Tools.h"
#import "LoginFacade.h"
#import "MeFacade.h"
#import "BuddyFacade.h"
#import "IndustryFacade.h"
#import "CaseFacade.h"
#import "MessageFacade.h"
#endif


#define BASE_URL @"http://tijian8.cn/yayibao/"

//* 我的病历*********************
#define RELATIVE_URL_RECORDS_INDEX @"index.php?r   = app/cases/"
#define RELATIVE_URL_RECORDS_SUBMIT  @"index.php?r = app/cases/submit"
#define RELATIVE_URL_MY_RECORDS @"index.php?r=app/cases/listByUid/uid/1"
#define RELATIVE_URL_RECORDS_SUBMIT_TEST  @"index.php?r=app/cases/test"